class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = {0,0};
        
        if (nums[0]+nums[1] == target){
            result[1]=1;
            return result; 
        }
        
        for (int i=0; i<nums.length; i++) {
            for(int j=nums.length-1; j>=0;j--) {
                if (nums[i]+nums[j] == target && i!=j) {
                    result[1]=i;
                    result[0]=j;
                } 
            }
        }
        
      
        return result; 
    }
    
    public static void main(String[] args) {
        int[] x = {2,7,11,15}; 
        int y = 9;
        Solution s = new Solution();
        s.twoSum(x, y); 
    }
}
